<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/3243d55530.js" crossorigin="Olúbùsọ́lá"></script>
    <link rel="stylesheet" href="style.css">
</head>
  
<body>
    <div id='card' class="animated fadeIn">
        <div id='upper-side'>
            <i class="fa-sharp fa-solid fa-circle-check" id="checkmark"></i>
            <h3 id='status'> Success </h3> 
         </div>
    </div>
    
    <div id='lower-side'>
      <p id='message'>
        Login successfully.
      </p>
      <a href="#" id="contBtn">Continue</a>
    </div>
</div>
</body>
  
</html>